<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HelloTableViewCell" rowHeight="83" id="KGk-i7-Jjw" customClass="HelloTableViewCell" customModule="Wsiw" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="357" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="357" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Rihanna" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pry-xr-KDK">
                        <rect key="frame" x="15" y="8" width="257" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Zes-gc-LMx"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                        <color key="textColor" red="0.33992355590000001" green="0.42248942109999998" blue="0.46961294619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets explore your favorite moview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW5-GV-rW2">
                        <rect key="frame" x="15" y="40" width="257" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="riE-Dp-L36"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.33992355590000001" green="0.42248942109999998" blue="0.46961294619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="PKx-sc-emJ">
                        <rect key="frame" x="282" y="5" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="REp-n5-fs3"/>
                            <constraint firstAttribute="width" constant="60" id="lMs-i1-e6e"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Pry-xr-KDK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="31H-KD-SGQ"/>
                    <constraint firstItem="Pry-xr-KDK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="GQc-Pj-Un4"/>
                    <constraint firstItem="PKx-sc-emJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="K9D-Xi-ziE"/>
                    <constraint firstItem="PKx-sc-emJ" firstAttribute="leading" secondItem="cW5-GV-rW2" secondAttribute="trailing" constant="10" id="Wk5-WS-M1V"/>
                    <constraint firstItem="PKx-sc-emJ" firstAttribute="leading" secondItem="Pry-xr-KDK" secondAttribute="trailing" constant="10" id="aBL-Fh-AgU"/>
                    <constraint firstItem="cW5-GV-rW2" firstAttribute="top" secondItem="Pry-xr-KDK" secondAttribute="bottom" constant="10" id="gm5-JQ-g5R"/>
                    <constraint firstItem="cW5-GV-rW2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="pfw-cI-ktb"/>
                    <constraint firstAttribute="trailing" secondItem="PKx-sc-emJ" secondAttribute="trailing" constant="15" id="rhm-ya-AYf"/>
                    <constraint firstAttribute="bottom" secondItem="cW5-GV-rW2" secondAttribute="bottom" constant="5" id="zaT-l9-oFK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="adviceLabel" destination="cW5-GV-rW2" id="AGM-ON-O9f"/>
                <outlet property="helloLabel" destination="Pry-xr-KDK" id="8fx-dk-2cW"/>
                <outlet property="profilImage" destination="PKx-sc-emJ" id="RFL-lO-vge"/>
            </connections>
            <point key="canvasLocation" x="163.04347826086959" y="126.89732142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="profile" width="225" height="225"/>
    </resources>
</document>
